<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/routeList">

    <fragment
        android:id="@+id/routeList"
        android:name="com.example.museumrouteapp.Presentation.View.RouteList"
        android:label="@string/title_home"
        tools:layout="@layout/route_list_fragment" >
        <action
            android:id="@+id/action_routeList_to_addRoute"
            app:destination="@id/addRoute" />

        <action
            android:id="@+id/action_routeList_to_routeFragment"
            app:destination="@id/routeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/addRoute"
        android:name="com.example.museumrouteapp.Presentation.View.AddRoute"
        android:label="add_route_fragment"
        tools:layout="@layout/add_route_fragment" />
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.museumrouteapp.Presentation.View.RouteFragment"
        android:label="party_fragment"
        tools:layout="@layout/route_fragment" />


    <fragment
        android:id="@+id/news_timeline"
        android:name="com.example.museumrouteapp.Presentation.View.NewsTimeline"
        android:label="@string/title_dashboard"
        tools:layout="@layout/news_timeline" />
</navigation>