<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Presentation.View.RouteList"
    android:background="@drawable/background"
    >


    <EditText
        android:id="@+id/news_size"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Добавьте количество постов"
        android:inputType="text"
        app:layout_anchorGravity="top|center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Показать"
        app:layout_anchor="@id/news_size"
        app:layout_anchorGravity="bottom|right" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="694dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routeListRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"
            android:paddingTop="@dimen/normalMargin" />
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>